apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJaR2xuYVhSaGJHOWpia0JxWjI1dlozVmxjaTVqYkc5MVpEcGtiM0JmZGpGZlkyRmpPREppTlRNNVpXRTRNR1E0TURNM1pEYzVaalF4TTJRMVpqQTJOMlJrTnpFME1EQmtNR0l6TjJSa1pHSmlZMk14WXpabE5UazFaalUxTjJVek5RPT0ifX19
kind: Secret
metadata:
  annotations:
    digitalocean.com/dosecret-identifier: registry-jgnoguer
  creationTimestamp: null
  name: registry-jgnoguer
type: kubernetes.io/dockerconfigjson