apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mosquitto-certs
  namespace: mqtt
data:
  ca-chain.pem: |
    namespaces:
      - default
    labels:
      - "app"
      - "owner"
  cert.pem: |

  privkey.pem: |

