apiVersion: camel.apache.org/v1
kind: IntegrationPlatform
metadata:
  name: camel-k
  namespace: default
#   namespace: camel-k
spec:
  build:
    registry:
      address: ghcr.io/jgnoguer
      secret: camelk-ghrc

